# webdriver

./: azure-pipelines.yml  pom.xml  testng.xml
src/main/java/: CalculatorTest.java  CalculatorTest_demo.java  WinappDriver_poc.java
src/main/java/demo/: Customers.java  CustomersDTO.java
src/test/java/CalculatorTest_demo/: java.java
